DATABASE = bg3wm3vqa2frxcyh2aak
DATABASE_HOST = bg3wm3vqa2frxcyh2aak-mysql.services.clever-cloud.com
DATABASE_USER = uzzsyid2mchvned7
JWT_SECRET = 1234
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
PORT = 5000
DATABASE_PASSWORD = yax2Js6s92HGGL3ETtG0

# cloundinary
CLOUNDINARY_CLOUND_NAME = 'haonhat' 
CLOUNDINARY_API_KEY = '741393981779857'
CLOUNDINARY_API_SECRET = 'mDbjMe7UjuAQmRA9bZ9knoguNVw' 